[unix_http_server]
file=/tmp/supervisor-eurosentiment-translator.sock                       ; path to your socket file

[supervisord]
logfile = %(here)s/logs/supervisor.log
childlogdir = %(here)s/logs/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
logfile = %(here)s/logs/supervisorctl.log
serverurl=unix:///tmp/supervisor-eurosentiment-translator.sock         ; use a unix:// URL  for a unix socket


[program:eurosentiment-translator]
command = venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 --log-file %(here)s/logs/gunicorn.log --access-logfile - wsgi:application
directory = %(here)s
environment = PATH=%(here)s/venv/bin/
logfile = %(here)s/logs/supervisor-translator.log

[program:eurosentiment-celery]
command = venv/bin/celery -A translator.tasks:celery worker -B
directory = %(here)s
environment = PATH=%(here)s/venv/bin/
logfile = %(here)s/logs/supervisor-celery.log
